#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1986828.1987904803827405,783894.74501342966686934,1404.23176158389469492,-1296.74214751008776148,1,6.59051722313915889,-7.87591379626223898,10.26961223195149486
1986273.2423189643304795,783866.81236337090376765,1252.6718426541081044,-1226.99839141424922673,1,6.09179113383697768,-0.95528766993993486,6.16623821714942189
1985886.06387921678833663,783635.54296039661858231,1121.8507941589280108,-1239.46222699249824473,1,4.36307402275519962,0.92676413849062556,4.46041552957048104
1985558.5543471013661474,783547.76428581168875098,1020.67520124082341226,-1219.14477731931856397,1,6.89239201093243992,3.75325943169605125,7.84805861305716057
1985216.39319599070586264,782738.06417356512974948,817.90175972223096323,-1395.62253040754353606,1,16.89179624191615403,6.23359005198631166,18.00528881230832567
1988111.62200062326155603,782840.7080961768515408,1618.00806238719133034,-1735.60615532685983453,1,4.69802720641496308,5.83506542913210069,7.49129149042191322
1986877.82760497322306037,783301.57229273219127208,1355.76100059067221082,-1476.52093294524456724,1,-5.77047364965528686,-18.4071022055143203,19.29040636548686294
1986138.60096863517537713,783045.78868359653279185,1156.87932531688215931,-1447.46365711372027363,1,-36.74912326902312998,-12.99065262292015177,38.97762328068810689
1987205.98532216623425484,782394.77582927967887372,1324.11654672822373868,-1738.65328546784076025,1,0.41987291210375588,10.24144623688334832,10.25004947721183335
1985974.36111085652373731,784696.47573986183851957,1292.44128259978560891,-951.93678039818541947,1,-10.02378834016781184,8.23270951365338988,12.97126973833645991
1987383.97629575477913022,784232.50002098095137626,1595.21765709384794718,-1261.68001655649800341,1,6.59591450774883015,5.00612149279459118,8.28053987335073671
